# P9-Testez-vos-developpements

./: README.md  pom.xml
myerp-business/: pom.xml
myerp-business/src/main/java/com/dummy/myerp/business/contrat/manager/: ComptabiliteManager.java
myerp-business/src/main/java/com/dummy/myerp/business/impl/: AbstractBusinessManager.java  TransactionManager.java
myerp-business/src/main/java/com/dummy/myerp/business/impl/manager/: ComptabiliteManagerImpl.java
myerp-business/src/test-business/java/com/dummy/myerp/testbusiness/business/: ITComptabiliteManagerImpl.java  IntegrationComptabiliteManagerImpl.java
myerp-business/src/test/java/com/dummy/myerp/business/impl/manager/: ComptabiliteManagerImplTest.java
myerp-consumer/: pom.xml
myerp-consumer/src/main/java/com/dummy/myerp/consumer/dao/contrat/: DaoProxy.java
myerp-consumer/src/main/java/com/dummy/myerp/consumer/dao/impl/db/dao/: ComptabiliteDaoImpl.java
myerp-consumer/src/main/java/com/dummy/myerp/consumer/dao/impl/db/rowmapper/comptabilite/: SequenceEcritureComptableRM.java
myerp-consumer/src/main/resources/com/dummy/myerp/consumer/: applicationContext.xml  db.properties
myerp-consumer/src/test/java/com/dummy/myerp/consumer/test/: TestComptabilite.java
myerp-model/: pom.xml
myerp-model/src/main/java/com/dummy/myerp/model/bean/comptabilite/: EcritureComptable.java  JournalComptable.java  SequenceEcritureComptable.java
myerp-model/src/test/java/com/dummy/myerp/model/bean/comptabilite/: CompteComptableTest.java  EcritureComptableTest.java  JournalTest.java
myerp-technical/src/main/resources/: log4j2.xml
src/: docker-compose.yml  pom.xml
src/myerp-business/: pom.xml
src/myerp-business/src/main/java/com/dummy/myerp/business/contrat/manager/: ComptabiliteManager.java
src/myerp-business/src/main/java/com/dummy/myerp/business/impl/: AbstractBusinessManager.java  BusinessProxyImpl.java
src/myerp-business/src/main/java/com/dummy/myerp/business/impl/manager/: ComptabiliteManagerImpl.java
src/myerp-business/src/test-business/java/com/dummy/myerp/testbusiness/business/: IntegrationComptabiliteManagerImpl.java  IntegrationManagerImpl.java
src/myerp-business/src/test/java/com/dummy/myerp/business/impl/manager/: ComptabiliteManagerImplTest.java
src/myerp-business/src/test/resources/: bootstrapContext.xml
src/myerp-consumer/: pom.xml
src/myerp-consumer/src/main/java/com/dummy/myerp/consumer/dao/contrat/: ComptabiliteDao.java  DaoProxy.java
src/myerp-consumer/src/main/java/com/dummy/myerp/consumer/dao/impl/db/dao/: ComptabiliteDaoImpl.java
src/myerp-consumer/src/main/java/com/dummy/myerp/consumer/dao/impl/db/rowmapper/comptabilite/: LigneEcritureComptableRM.java
src/myerp-consumer/src/main/resources/com/dummy/myerp/consumer/: applicationContext.xml  sqlContext.xml
src/myerp-consumer/src/test/java/com/dummy/myerp/consumer/test/: TestComptabilite.java
src/myerp-model/: pom.xml
src/myerp-model/src/main/java/com/dummy/myerp/model/bean/comptabilite/: CompteComptable.java  EcritureComptable.java  LigneEcritureComptable.java
src/myerp-model/src/main/java/com/dummy/myerp/model/validation/constraint/: MontantComptable.java
src/myerp-model/src/test/java/com/dummy/myerp/model/bean/comptabilite/: CompteComptableTest.java  EcritureComptableTest.java  JournalTest.java  LigneEcritureComptableTest.java  SequenceEcritureComptableTest.java
src/myerp-technical/: pom.xml
src/src/myerp-consumer/src/main/resources/com/dummy/myerp/consumer/: applicationContext.xml
