-------------------------------------------------------------------------------
Test set: com.dummy.myerp.business.impl.manager.ComptabiliteManagerImplTest
-------------------------------------------------------------------------------
Tests run: 9, Failures: 1, Errors: 1, Skipped: 0, Time elapsed: 0.864 s <<< FAILURE! - in com.dummy.myerp.business.impl.manager.ComptabiliteManagerImplTest
checkEcritureComptableUnitRG2(com.dummy.myerp.business.impl.manager.ComptabiliteManagerImplTest)  Time elapsed: 0.008 s  <<< FAILURE!
java.lang.AssertionError: Expected exception: com.dummy.myerp.technical.exception.FunctionalException

checkEcritureComptableUnit(com.dummy.myerp.business.impl.manager.ComptabiliteManagerImplTest)  Time elapsed: 0.004 s  <<< ERROR!
com.dummy.myerp.technical.exception.FunctionalException: L'écriture comptable n'est pas équilibrée.
	at com.dummy.myerp.business.impl.manager.ComptabiliteManagerImplTest.checkEcritureComptableUnit(ComptabiliteManagerImplTest.java:99)

